server.port=5253
server.address=0.0.0.0
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

client.recognition.url = http://0.0.0.0:3001
client.solving.url = http://0.0.0.0:3001
client.image-creation.url = http://0.0.0.0:3001

upload.dir = files/original/
solved.dir = files/solved/
image.extension = .jpeg