server.port=50030
server.address=0.0.0.0
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

client.recognition.url = http://7.0.0.0.9:5000
client.solving.url = http://7.0.0.241:5000
client.image-creation.url = http://7.0.0.216:5000

upload.dir = files/original/
solved.dir = files/solved/
image.extension = .jpeg
